<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:id="@+id/imageView1"
           android:layout_width="176dp"
           android:layout_height="300dp"
           android:layout_margin="1dp"
           tools:src="@tools:sample/avatars" android:scaleType="fitCenter"
           android:cropToPadding="true"/>